AWS_REGION=ca-central-1
AWS_ACCESS_KEY_ID=AKIAWOOXT24OFT6SAG5B
AWS_SECRET_ACCESS_KEY=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

mailchimp_url=https://us8.api.mailchimp.com/3.0
mailchimp_api_key=52d235aaac6c918d9e605f9bc22c4011-us8
mailchimp_list_id=a8afc9b6a1